# tasklist

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ar/api/: BulkData.java  Tasks.java
src/main/java/ar/jpa/: JpaTasks.java
src/main/java/ar/main/: Main.java  SetUpDb.java
src/main/java/ar/model/: Creator.java  DateProvider.java  DateTimeFormatted.java  Task.java  TaskErrors.java  TaskException.java
src/main/java/ar/web/: Role.java  TaskDto.java  TaskSyncDto.java  Token.java  UnnauthorizedException.java  User.java  WebAPI.java
src/test/java/ar/model/: CreatorTest.java  DateTimeFormattedTest.java  TaskErrorsTest.java  TaskExceptionTest.java  TaskTest.java
